{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.49.32.3;Port=5432;Database=sisserad;Username=sisserad-user;Password=Yati#123;"
  }
}
